PREFIX="*"
<<<<<<< HEAD
TOKEN="OTU0NDUzMTU4MDQwNTgwMjE2.YjTVxQ.YuzkRBzcIDfQ4GBKRzA7YWaqZGI"
BMC_LINK= "https://www.buymeacoffee.com/rahulgopathi"
=======
TOKEN="TOKEN"
BMC_Link="https://www.buymeacoffee.com/rahulgopathi"
daysofWeek_BMCLink=0, 6
minute_BMCLink=48
hour_BMCLink=22
second_BMCLink=00
>>>>>>> 08b84fd69f1d344da92680e1e634713aa8d5de29
